ent-ActionJumpToCore = Перейти к ядру
    .desc = Возвращает ваш обзор к ядру.
ent-ActionSurvCameraLights = Переключить подсветку камеры
    .desc = Включает подсветку камеры наблюдения вблизи места, где вы находитесь.
ent-ActionAIViewLaws = Просмотреть законы
    .desc = Ознакомьтесь с законами, которым вы должны следовать.
ent-AIEyeCamAction = Интерфейс просмотра камер
    .desc = Позволяет прыгать на выбранные камеры.
ent-ActionAILeaveRound = Очистить ядро
    .desc = Окончательно отключить ваше сознание от ядра ИИ.
ent-AIActionSendCentCommFax = ИИ-ЦК
    .desc = Передать обращение Центральному Командованию.
ent-AIActionAGhostShowCommunications = { ent-ActionAGhostShowCommunications }
    .desc = { ent-ActionAGhostShowCommunications.desc }
ent-AIActionAGhostShowRadar = { ent-ActionAGhostShowRadar }
    .desc = { ent-ActionAGhostShowRadar.desc }
ent-AIActionAGhostShowCrewMonitoring = { ent-ActionAGhostShowCrewMonitoring }
    .desc = { ent-ActionAGhostShowCrewMonitoring.desc }
ent-AIActionAGhostShowStationRecords = { ent-ActionAGhostShowStationRecords }
    .desc = { ent-ActionAGhostShowStationRecords.desc }
ent-AIActionAGhostShowCriminalRecords = { ent-ActionAGhostShowCriminalRecords }
    .desc = { ent-ActionAGhostShowCriminalRecords.desc }
