ent-ActionJumpToCore = Jump to core
    .desc = Sends your eye back to the core.
ent-ActionSurvCameraLights = Toggle camera lights
    .desc = Enable surveillance camera lights near wherever you're viewing.
ent-ActionAIViewLaws = View Laws
    .desc = View the laws that you must follow.
ent-AIActionAGhostShowCommunications = { "" }
    .desc = { "" }
ent-AIActionAGhostShowCrewMonitoring = { "" }
    .desc = { "" }
ent-AIActionAGhostShowStationRecords = { "" }
    .desc = { "" }
ent-AIActionAGhostShowCriminalRecords = { ent-ActionAGhostShowCriminalRecords }
    .desc = { ent-ActionAGhostShowCriminalRecords.desc }
ent-AIActionAGhostShowRadar = { "" }
    .desc = { "" }
ent-AIEyeCamAction = { "" }
    .desc = { "" }
ent-ActionAILeaveRound = Leave AI core
    .desc = Permanently disconnect your consciousness from the AI core.
ent-AIActionSendCentCommFax = AI-CC
    .desc = Transmit an address to Central Command.
